(defcfg
  process-unmapped-keys yes
  danger-enable-cmd yes
)

(defsrc
  caps a s d f w c v h j k l lsft rsft i b spc t f4 r y q tab e m lalt u n ralt
)

(defalias
  ;; Tap = Esc, Hold = Switch to caps-layer
  cap  (tap-hold-release 250 250 esc (layer-toggle caps-layer))

  ;; One-Shot Shift
  oss (one-shot 500 lsft)

  ;; Caps-Word
  cw   (caps-word 2000)

  ;; Mouse movement - 2px every 20ms (100px/s) - visible but precise
  mmd (movemouse-down 10 5)
  mml (movemouse-left 10 5)
  mmr (movemouse-right 10 5)
  mmu (movemouse-up 10 5)

  ;; Mouse scroll
  mwu (mwheel-up 50 120)
  mwd (mwheel-down 50 120)

  ;; Toggle mouse layer
  tml (layer-toggle mouse-layer)

)
(deflayer base
  @cap a s d f w c v h j k l @oss @oss i b spc t caps r y q tab e m lalt u n ralt
)

;; This layer is active whenever CapsLock is held.
(deflayer caps-layer
  ;; a=SelectAll, s=Save, d=Bspc, f=Del, w=DeleteWord, c=Copy, v=Paste
  ;; hjkl=Arrows, i=CapsWord, spc=Leader, m=LeftClick
  ;; lalt/ralt=Enter mouse-layer, u=pass, n=pass
  _ C-a C-s bspc del (multi lctl bspc) C-c C-v left down up rght _ _ @cw C-left (multi lctl spc) C-t _ C-z C-y C-w A-tab C-rght mlft @tml _ _ @tml
)

;; Mouse control layer: (CapsLock + Alt) + keys
(deflayer mouse-layer
  _ _ _ @mwd _ _ _ _ @mml @mmd @mmu @mmr _ _ _ _ _ _ _ _ _ _ _ _ mlft _ @mwu mrgt _
)



